{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Twitter": {
      "ConsumerKey": "d2oVHOwzXDnVWZ7f017xQwIWe",
      "ConsumerSecret": "hw13mXjrqjRgux6RJerv7uXnZFDdJnmIw4O1AJybd1HpdN4E99"
    }
  }
}
